server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/api?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.enabled=false